	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/06/2020 10:52
  	*/


@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-cleaning:before { content: "\f100"; }
.flaticon-joist:before { content: "\f101"; }
.flaticon-road:before { content: "\f102"; }
.flaticon-pipe:before { content: "\f103"; }
.flaticon-kitchen:before { content: "\f104"; }
.flaticon-brickwall:before { content: "\f105"; }
.flaticon-wall:before { content: "\f106"; }
.flaticon-rajpath:before { content: "\f107"; }
.flaticon-confetti:before { content: "\f108"; }
.flaticon-consult:before { content: "\f109"; }
.flaticon-winner:before { content: "\f10a"; }
.flaticon-technical:before { content: "\f10b"; }