<!DOCTYPE html>
<html>

<head>
    <title>Kathir's Developers - Fair Land Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fair-land-project.css">

    <style>
        /* --- UPI Payment Toggle (Pure CSS) --- */
        /* Set a large screen threshold (e.g., 768px for tablets/desktops) */

        /* By default, hide the desktop QR code (mobile-first approach) */
        #upi-desktop-qr {
            display: none;
        }

        /* Rule for DESKTOP (Min width 768px) */
        @media (min-width: 768px) {
            #upi-mobile-link {
                display: none !important;
                /* Hide the UPI Link on desktop */
            }

            #upi-desktop-qr {
                display: block !important;
                /* Show the QR Code on desktop */
            }
        }

        /* Rule for MOBILE (Max width 767px) */
        @media (max-width: 767px) {
            #upi-mobile-link {
                display: block !important;
                /* Show the UPI Link on mobile */
            }

            #desktop-qr-container {
                display: none !important;
                /* Hide the QR Code on mobile */
            }
        }

        .upi-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5d50c6;
            /* UPI-like color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        /* --- RESPONSIVE VIDEO STYLES --- */
        .video-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            position: relative;
            height: 0;
            width: 100%;
            max-width: 750px; /* Optional: limit max width for large screens */
            margin: 0 auto; /* Center the video horizontally */
        }

        .video-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        /* --- IMAGE HEIGHT ADJUSTMENT ADDED HERE --- */
        #project-media-carousel .item img {
            height: 250px; /* **Increased Height** - Change this value to adjust */
            width: 100%;
            object-fit: cover; /* Ensures images fill the box without distortion */
        }
        /* ------------------------------------------- */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Kathir's Developers" style="width: 100px; height: auto;">
                Kathir's <span>Developers</span> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item active"><a href="projects.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-wrap hero-wrap-slider" id="hero-slider">
        <div class="owl-carousel owl-theme" id="project-hero-carousel">
            <div class="slider-item" style="background-image: url('images/bg_1.jpg');">
                <div class="overlay"></div>
            </div>
            <div class="slider-item" style="background-image: url('images/bg_2.jpg');">
                <div class="overlay"></div>
            </div>
            <div class="slider-item" style="background-image: url('images/bg_3.jpg');">
                <div class="overlay"></div>
            </div>
        </div>
        <div class="container d-flex align-items-center justify-content-center h-100 position-absolute"
            style="top:0; left:0; right:0;">
            <div class="row no-gutters slider-text align-items-center justify-content-center w-100">
                <div class="col-md-9 ftco-animate text-center">
                    <h1 class="mb-2 bread" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.6);">Fair Land
                    </h1>
                    <p class="breadcrumbs">
                        <span class="mr-2"><a href="index.html" style="color: rgba(255,255,255,0.8);">Home <i
                                        class="fa fa-chevron-right"></i></a></span>
                        <span class="mr-2"><a href="projects.html" style="color: rgba(255,255,255,0.8);">Projects <i
                                        class="fa fa-chevron-right"></i></a></span>
                        <span style="color: #F96D00;">Fair Land <i class="fa fa-chevron-right"></i></span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 order-lg-1 order-1 ftco-animate">
                    <h2 class="mb-3">Fair Land - Coastal Residential Development</h2>

                    <div class="ftco-animate mb-5">
                        <h3 class="mb-3">Project Gallery & Walkthrough</h3>

                        <div id="project-media-carousel" class="owl-carousel owl-theme mb-4 gallery-popup">
                            <div class="item">
                                <a href="images/gallery-2.jpg" class="img-zoom" title="Fair Land Image 1">
                                    <img src="images/gallery-2.jpg" alt="Fair Land Image 1" class="img-fluid rounded">
                                    <div class="zoom-icon"><i class="fa fa-search-plus"></i></div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="images/gallery-3.jpg" class="img-zoom" title="Fair Land Image 2">
                                    <img src="images/gallery-3.jpg" alt="Fair Land Image 2" class="img-fluid rounded">
                                    <div class="zoom-icon"><i class="fa fa-search-plus"></i></div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="images/gallery-4.jpg" class="img-zoom" title="Fair Land Image 3">
                                    <img src="images/gallery-4.jpg" alt="Fair Land Image 3" class="img-fluid rounded">
                                    <div class="zoom-icon"><i class="fa fa-search-plus"></i></div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="images/gallery-5.jpg" class="img-zoom" title="Fair Land Image 4">
                                    <img src="images/gallery-5.jpg" alt="Fair Land Image 4" class="img-fluid rounded">
                                    <div class="zoom-icon"><i class="fa fa-search-plus"></i></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p>Fair Land is a prestigious residential project located on the ECR coast in Chennai. Our team
                        handled the complete lifecycle of this project, from architectural design and structural
                        engineering to interior finishing.</p>
                    <p>The goal was to create a modern, sustainable community that maximized natural light and coastal
                        views. This involved using locally sourced, eco-friendly materials and incorporating rainwater
                        harvesting systems.</p>

                    <div class="mb-5 text-center">
                        <div class="video-responsive">
                            <iframe 
                                src="https://www.youtube.com/embed/VIDEO_ID" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    </div>

                <div class="col-lg-4 sidebar order-lg-2 order-2 ftco-animate">
                    <div class="sidebar-box ftco-animate">
                        <h3>Project Information</h3>
                        <ul class="project-info list-unstyled">
                            <li><strong>Client:</strong> Kathir's Developer</li>
                            <li><strong>Location:</strong> Ayyankottai, Madurai</li>
                            <li><strong>Status:</strong> Ongoing</li>
                            <li><strong>Category:</strong> Residential & Commercial Development</li>
                            <li><strong>Area:</strong> 25,000 sq ft</li>
                        </ul>
                    </div>

                    <div class="sidebar-box ftco-animate">
                        <h3>Download Brochure (PDF)</h3>
                        <p>Get the complete details, floor plans, and pricing for the Fair Land project instantly.</p>
                        <p><a href="FairLand_Brochure.pdf" target="_blank" class="btn btn-warning py-2 px-3"><span
                                        class="fa fa-download"></span> Download Now</a></p>
                    </div>
                    <div class="sidebar-box ftco-animate">
                        <h3>Contact for Bookings</h3>
                        <p>Interested in learning more about available units in the Fair Land project? Get in touch with
                            our sales team.</p>
                        <p><a href="contact.html" class="btn btn-secondary py-2 px-3">Enquire Now</a></p>
                    </div>

                    <div class="sidebar-box ftco-animate">
                        <h3 class="mb-3">Secure Your Plot Now</h3>
                        <p>Instantly pay the booking fee of **₹25,000.00** via UPI.</p>

                        <div id="upi-mobile-link" class="text-center">
                            <h4>📱 Tap to Pay</h4>
                            <a href="upi://pay?pa=kathirdevelopers@upi&pn=Kathir%20Developers&am=25000.00&cu=INR"
                                class="upi-button">
                                <i class="fa fa-money"></i> Pay ₹25,000.00
                            </a>
                            <small class="d-block mt-2">Opens GPay, PhonePe, Paytm, etc.</small>
                        </div>

                        <div id="upi-desktop-qr" class="text-center">
                            <h4>🖥️ Scan to Pay</h4>
                            <img src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=upi%3A%2F%2Fpay%3Fpa%3Dkathirdevelopers%40upi%26pn%3DKathir%2520Developers%26am%3D25000.00%26cu%3DINR"
                                alt="UPI QR Code" style="width: 180px; height: 180px; padding: 5px; margin: 10px auto;">
                            <small class="d-block mt-2">Scan with any UPI app.</small>
                            <small class="d-block">UPI ID: **kathirdevelopers@upi**</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-lg-3 order-3 ftco-animate">

                    <div class="ftco-animate mt-5">
                        <h3 class="mb-4">Fair Land Plot Inventory</h3>
                        <p>A total of **750 Plots** are available. Use the filters below to find your perfect plot.</p>

                        <div class="row mb-4">
                            <div class="col-md-3 col-sm-6">
                                <label for="plot-no-filter">Filter by Plot No:</label>
                                <input type="number" id="plot-no-filter" class="form-control"
                                    placeholder="Enter plot number">
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <label for="plot-facing-filter">Filter by Facing:</label>
                                <select id="plot-facing-filter" class="form-control">
                                    <option value="all">All Facings</option>
                                    <option value="North">North</option>
                                    <option value="East">East</option>
                                    <option value="West">West</option>
                                    <option value="South">South</option>
                                </select>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <label for="plot-status-filter">Filter by Status:</label>
                                <select id="plot-status-filter" class="form-control">
                                    <option value="all">All Statuses</option>
                                    <option value="Active">Active</option>
                                    <option value="Sold">Sold</option>
                                </select>
                            </div>
                            <div class="col-md-3 col-sm-6 d-flex align-items-end">
                                <button id="reset-filters" class="btn btn-primary w-100">Reset Filters</button>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover plot-inventory-table-custom"
                                id="plot-inventory-table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Plot No.</th>
                                        <th scope="col">Facing</th>
                                        <th scope="col">Sqft Size</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                        <p class="text-center mt-3"><small>Showing plots <span id="plot-count"></span> of <span
                                        id="total-filtered-plots"></span> plots. (Total 750 plots)</small></p>

                        <div class="row mt-4">
                            <div class="col-md-12">
                                <ul class="pagination justify-content-center" id="plot-pagination">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                    <h2 class="footer-heading">Kathir's Developers</h2>
                    <p>Your Vision, Our Foundation
                        Kathir's Developers
                        Brick by brick, we build trust
                    </p>
                    <ul class="ftco-footer-social p-0">
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Twitter"><span class="fa fa-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Facebook"><span class="fa fa-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Instagram"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
                    <h2 class="footer-heading">Quick Links</h2>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="py-2 d-block">Home</a></li>
                        <li><a href="about.html" class="py-2 d-block">About</a></li>
                        <li><a href="projects.html" class="py-2 d-block">Projects</a></li>
                        <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                    <h2 class="footer-heading">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon fa fa-map"></span><span class="text">Hanuman Kovil Padithurai,
                                    Simmakkal, Madurai, Tamilnadu 625002</span></li>
                            <li><a href="tel://+918807344264"><span class="icon fa fa-phone"></span><span
                                        class="text">+91-88073 44264</span></a></li>
                            <li><a href="mailto:sales@kathirdevelopers.com"><span
                                        class="icon fa fa-paper-plane"></span><span
                                        class="text">sales@kathirdevelopers.com</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">

                    <p class="copyright">
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by SKG
                        Consulting Pvt Ltd
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(document).ready(function () {
            // --- HERO SLIDER INITIALIZATION ---
            $('#project-hero-carousel').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                dots: false,
                items: 1,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
            });

            // --- NEW MEDIA CAROUSEL INITIALIZATION ---
            $('#project-media-carousel').owlCarousel({
                loop: true,
                margin: 20, // Space between items
                nav: true, // Navigation arrows
                dots: false,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1, // 1 item on small screens
                        nav: false // No nav arrows on mobile
                    },
                    768: {
                        items: 2 // 2 items on tablets
                    },
                    992: {
                        items: 3 // 3 items on desktop
                    }
                }
            });
            // ------------------------------------

            // --- MAGNIFIC POPUP (IMAGE ZOOM) INITIALIZATION ---
            // This setup enables the zoom feature and gallery controls
            $('.gallery-popup').magnificPopup({
                delegate: 'a.img-zoom', // selector for the links that will open the popup
                type: 'image',
                gallery: {
                    enabled: true // enable gallery mode
                },
                zoom: {
                    enabled: true,
                    duration: 300,
                    easing: 'ease-in-out',
                    opener: function (openerElement) {
                        return openerElement.is('img') ? openerElement : openerElement.find('img');
                    }
                }
            });
            // ----------------------------------------------------


            // --- CONFIGURATION ---
            const totalPlots = 750;
            const plotsPerPage = 50;
            const availableFacings = ["North", "East", "West", "South"];
            const availableSizes = ["1500", "2500", "3500", "4500", "5000"];

            let plotData = [];
            let filteredData = [];
            let currentPage = 1;

            // --- DATA GENERATION ---
            function getRandomElement(arr) {
                return arr[Math.floor(Math.random() * arr.length)];
            }
            for (let i = 1; i <= totalPlots; i++) {
                const status = (Math.random() > 0.8) ? "Sold" : "Active";

                plotData.push({
                    plotNo: i,
                    facing: getRandomElement(availableFacings),
                    sqft: getRandomElement(availableSizes),
                    status: status
                });
            }

            // --- RENDERING FUNCTIONS ---
            function renderTablePage(page) {
                const startIndex = (page - 1) * plotsPerPage;
                const endIndex = startIndex + plotsPerPage;
                const pageData = filteredData.slice(startIndex, endIndex);

                const $tableBody = $('#plot-inventory-table tbody');
                $tableBody.empty();

                if (pageData.length === 0) {
                    $tableBody.append(`<tr><td colspan="4" class="text-center p-4">No plots found matching your criteria. Please reset your filters.</td></tr>`);
                } else {
                    pageData.forEach(plot => {
                        const badgeClass = (plot.status === "Active") ? "badge-success" : "badge-danger";

                        const row = `
                            <tr class="plot-row" data-plot-no="${plot.plotNo}" data-facing="${plot.facing}" data-status="${plot.status}">
                                <td>${plot.plotNo}</td>
                                <td>${plot.facing}</td>
                                <td>${plot.sqft} sqft</td>
                                <td><span class="badge ${badgeClass} p-2">${plot.status}</span></td>
                            </tr>
                        `;
                        $tableBody.append(row);
                    });
                }

                // Update plot count text
                const totalFiltered = filteredData.length;
                const plotsShown = pageData.length;
                const startPlot = totalFiltered > 0 ? startIndex + 1 : 0;
                const endPlot = totalFiltered > 0 ? startIndex + plotsShown : 0;

                $('#plot-count').text(startPlot + " - " + endPlot);
                $('#total-filtered-plots').text(totalFiltered);

                renderPagination();
            }

            function renderPagination() {
                const totalPages = Math.ceil(filteredData.length / plotsPerPage);
                const $pagination = $('#plot-pagination');
                $pagination.empty();

                if (totalPages <= 1) return;

                // Previous button
                $pagination.append(`
                    <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                        <a class="page-link" href="#" data-page="${currentPage - 1}">Previous</a>
                    </li>
                `);

                // Page numbers (showing a limited range for clean design)
                const maxPagesToShow = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxPagesToShow / 2));
                let endPage = Math.min(totalPages, startPage + maxPagesToShow - 1);

                if (endPage - startPage < maxPagesToShow - 1) {
                    startPage = Math.max(1, endPage - maxPagesToShow + 1);
                }

                if (startPage > 1) {
                    $pagination.append('<li class="page-item disabled"><span class="page-link">...</span></li>');
                }

                for (let i = startPage; i <= endPage; i++) {
                    $pagination.append(`
                        <li class="page-item ${i === currentPage ? 'active' : ''}">
                            <a class="page-link" href="#" data-page="${i}">${i}</a>
                        </li>
                    `);
                }

                if (endPage < totalPages) {
                    $pagination.append('<li class="page-item disabled"><span class="page-link">...</span></li>');
                }

                // Next button
                $pagination.append(`
                    <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                        <a class="page-link" href="#" data-page="${currentPage + 1}">Next</a>
                    </li>
                `);
            }

            // Handles a click on a pagination link
            $('#plot-pagination').on('click', 'a.page-link', function (e) {
                e.preventDefault();
                const newPage = parseInt($(this).data('page'));
                const totalPages = Math.ceil(filteredData.length / plotsPerPage);

                if (newPage > 0 && newPage <= totalPages) {
                    currentPage = newPage;
                    renderTablePage(currentPage);
                    // Smooth scroll to the top of the table (user-friendly scroll)
                    $('html, body').animate({
                        scrollTop: $('#plot-inventory-table').offset().top - 100
                    }, 500);
                }
            });


            // --- FILTERING LOGIC ---
            function applyFilters() {
                const selectedFacing = $('#plot-facing-filter').val();
                const selectedStatus = $('#plot-status-filter').val();
                const plotNoSearch = $('#plot-no-filter').val().trim();

                const plotNoInt = parseInt(plotNoSearch);
                const isValidPlotNoSearch = plotNoSearch !== '' && !isNaN(plotNoInt);


                filteredData = plotData.filter(plot => {
                    const matchesFacing = selectedFacing === 'all' || plot.facing === selectedFacing;
                    const matchesStatus = selectedStatus === 'all' || plot.status === selectedStatus;

                    // Match only the exact plot number if a number is provided
                    const matchesPlotNo = !isValidPlotNoSearch || plot.plotNo === plotNoInt;

                    return matchesFacing && matchesStatus && matchesPlotNo;
                });

                // Reset to page 1 after applying new filters
                currentPage = 1;
                renderTablePage(currentPage);
            }

            // --- EVENT LISTENERS ---
            $('#plot-facing-filter, #plot-status-filter').on('change', applyFilters);
            $('#plot-no-filter').on('input', applyFilters);

            $('#reset-filters').on('click', function () {
                $('#plot-no-filter').val('');
                $('#plot-facing-filter').val('all');
                $('#plot-status-filter').val('all');
                applyFilters();
            });

            // --- INITIALIZATION ---
            applyFilters();
        });
    </script>
</body>

</html>