<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
	<title>Kathir's Developers - Brick by brick, we build trust</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&amp;display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">


	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- New styles for hero slider START -->
	<style>
		
	</style>
	<!-- New styles for hero slider END -->
</head>

<body>

	<!-- <div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a> 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> youremail@email.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div> -->
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="Kathir's Developers" style="width: 100px; height: auto;">
				Kathir's <span>Developers</span> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
					<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
					<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<!-- <div class="hero-wrap" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate">
          	<h1 class="mb-4">Professional <span>Pressure</span> <span>Washing</span> Services</h1>
            <p><a href="#" class="btn btn-secondary mr-md-4 py-3 px-4">Learn more <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div> -->

	<!-- ======= HERO/BANNER SECTION START ======= -->
	<!-- REPLACE your static banner section with the following slider section -->
	<section class="hero-slider" id="heroSlider"> <!-- NEW -->
		<!-- Slide 1 (edit image, title, subtitle, button as needed) -->
		<div class="hero-slide active" style="background-image: url('images/bg_1.jpg');"> <!-- NEW -->
			<div class="overlay"></div> <!-- NEW -->
			<div class="hero-content"> <!-- NEW -->
				<h1 class="hero-title">Professional <span style="color:#ffd600">Construction</span></h1>
				<!-- NEW -->
				<div class="hero-subtitle">Delivering integrated construction services to build lasting success</div> <!-- NEW -->
				<a href="contact.html" class="hero-btn">Contact Us</a> <!-- NEW -->
			</div> <!-- NEW -->
		</div> <!-- NEW -->
		<!-- Slide 2 -->
		<div class="hero-slide" style="background-image: url('images/bg_1.jpg');"> <!-- NEW -->
			<div class="overlay"></div> <!-- NEW -->
			<div class="hero-content"> <!-- NEW -->
				<h1 class="hero-title">Commercial <span style="color:#ffd600">Buildings</span></h1>
				<!-- NEW -->
				<div class="hero-subtitle">We have a vision for the future of construction</div>
				<a href="contact.html" class="hero-btn">Contact Us</a> <!-- NEW -->
			</div> <!-- NEW -->
		</div> <!-- NEW -->
		<!-- Slide 3 -->
		<div class="hero-slide" style="background-image: url('images/bg_1.jpg');"> <!-- NEW -->
			<div class="overlay"></div> <!-- NEW -->
			<div class="hero-content"> <!-- NEW -->
				<h1 class="hero-title">Book Your <span style="color:#ffd600">Apartments</span></h1> <!-- NEW -->
				<div class="hero-subtitle">Fast, Quality, Affordable</div> <!-- NEW -->
				<a href="contact.html" class="hero-btn">Contact Us</a> <!-- NEW -->
			</div> <!-- NEW -->
		</div> <!-- NEW -->
		<!-- Arrows -->
		<button class="hero-arrow prev" aria-label="Previous Slide">&#8592;</button> <!-- NEW -->
		<button class="hero-arrow next" aria-label="Next Slide">&#8594;</button> <!-- NEW -->
		<!-- Dots -->
		<div class="hero-dots"></div> <!-- NEW -->
	</section> <!-- NEW -->
	<!-- ======= HERO/BANNER SECTION END ======= -->

	<section class="ftco-section ftco-no-pt ftco-no-pb">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-5 d-flex">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0"
						style="background-image:url(images/about-1.jpg);">
					</div>
				</div>
				<div class="col-md-7 pl-md-5 py-md-5">
					<div class="heading-section pt-md-5">
						<h2 class="mb-4">Why Choose Us?</h2>
					</div>
					<div class="row">
						<div class="col-md-6 services-2 w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center"><span
									class="flaticon-confetti"></span></div>
							<div class="text pl-3">
								<h4>50 Years of Experience</h4>
								<p>Far far away, behind the word mountains, far from the countries.</p>
							</div>
						</div>
						<div class="col-md-6 services-2 w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center"><span
									class="flaticon-consult"></span></div>
							<div class="text pl-3">
								<h4>Professional &amp; Experienced Staff</h4>
								<p>Far far away, behind the word mountains, far from the countries.</p>
							</div>
						</div>
						<div class="col-md-6 services-2 w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center"><span
									class="flaticon-winner"></span></div>
							<div class="text pl-3">
								<h4>High Quality &amp; Reliable Service</h4>
								<p>Far far away, behind the word mountains, far from the countries.</p>
							</div>
						</div>
						<div class="col-md-6 services-2 w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center"><span
									class="flaticon-technical"></span></div>
							<div class="text pl-3">
								<h4>Customer Service &amp; Expert Advice</h4>
								<p>Far far away, behind the word mountains, far from the countries.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-counter" id="section-counter">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mb-5 mb-md-0 text-center text-md-left">
					<h2 class="font-weight-bold" style="color: #fff; font-size: 20px;">We Provide Free Quotation</h2>
					<a href="tel:+918807344264" class="btn btn-white btn-outline-white">Free Consultation</a>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="15000">0</strong>
								</div>
								<div class="text">
									<span>Customer</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="500">0</strong>
								</div>
								<div class="text">
									<span>Professionals</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="5000">0</strong>
								</div>
								<div class="text">
									<span>Projects</span>
								</div>
							</div>
						</div>
						<!-- <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="50">0</strong>
								</div>
								<div class="text">
									<span>Pets Hosted</span>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="ftco-section ftco-intro" style="background-image: url(images/bg_2.jpg);">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
					<h2>Pressure Washing Services</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="d-block services">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-cleaning"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">House Washing</h3>
							<p>Far far away, behind the word mountains, far from the countries.</p>
							<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span
									class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="d-block services">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-joist"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Roof Cleaning</h3>
							<p>Far far away, behind the word mountains, far from the countries.</p>
							<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span
									class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="d-block services">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-road"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Driveway Cleaning</h3>
							<p>Far far away, behind the word mountains, far from the countries.</p>
							<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span
									class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="d-block services">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-pipe"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Gutter Cleaning</h3>
							<p>Far far away, behind the word mountains, far from the countries.</p>
							<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span
									class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="d-block services">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-kitchen"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Patio Cleaning</h3>
							<p>Far far away, behind the word mountains, far from the countries.</p>
							<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span
									class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="d-block services">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-brickwall"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Building Cleaning</h3>
							<p>Far far away, behind the word mountains, far from the countries.</p>
							<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span
									class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="d-block services">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-wall"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Concrete Cleaning</h3>
							<p>Far far away, behind the word mountains, far from the countries.</p>
							<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span
									class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="d-block services">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-rajpath"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Sidewalk Cleaning</h3>
							<p>Far far away, behind the word mountains, far from the countries.</p>
							<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span
									class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<!-- <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Before &amp; After Services</h2>
				</div>
			</div>
			<div class="row tabulation mt-4 ftco-animate">
				<div class="col-md-4 order-md-last">
					<ul class="nav nav-pills nav-fill d-md-flex d-block flex-column">
						<li class="nav-item text-left">
							<a class="nav-link active py-4" data-toggle="tab" href="#services-1">House Washing</a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4" data-toggle="tab" href="#services-2">Roof Cleaning</a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4" data-toggle="tab" href="#services-3">Driveway Cleaning</a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4" data-toggle="tab" href="#services-4">Gutter Cleaning</a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4" data-toggle="tab" href="#services-5">Patio Cleaning</a>
						</li>
						<li class="nav-item text-left">
							<a class="nav-link py-4" data-toggle="tab" href="#services-6">Building Cleaning</a>
						</li>
					</ul>
				</div>
				<div class="col-md-8">
					<div class="tab-content">
						<div class="tab-pane container p-0 active" id="services-1">
							<div class="img" style="background-image: url(images/services-1.jpg);"></div>
							<h3><a href="#">House Washing</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
								the Semantics, a large language ocean.</p>
						</div>
						<div class="tab-pane container p-0 fade" id="services-2">
							<div class="img" style="background-image: url(images/services-2.jpg);"></div>
							<h3><a href="#">Roof Cleaning</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
								the Semantics, a large language ocean.</p>
						</div>
						<div class="tab-pane container p-0 fade" id="services-3">
							<div class="img" style="background-image: url(images/services-3.jpg);"></div>
							<h3><a href="#">Driveway Cleaning</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
								the Semantics, a large language ocean.</p>
						</div>
						<div class="tab-pane container p-0 fade" id="services-4">
							<div class="img" style="background-image: url(images/services-4.jpg);"></div>
							<h3><a href="#">Gutter Cleaning</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
								the Semantics, a large language ocean.</p>
						</div>
						<div class="tab-pane container p-0 fade" id="services-5">
							<div class="img" style="background-image: url(images/services-5.jpg);"></div>
							<h3><a href="#">Patio Cleaning</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
								the Semantics, a large language ocean.</p>
						</div>
						<div class="tab-pane container p-0 fade" id="services-6">
							<div class="img" style="background-image: url(images/services-6.jpg);"></div>
							<h3><a href="#">Building Cleaning</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
								the Semantics, a large language ocean.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="ftco-section testimony-section bg-light">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Happy Clients &amp; Feedbacks</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_1.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Racky Henderson</p>
									<span class="position">Father</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_2.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Henry Dee</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_3.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Mark Huff</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_4.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Rodel Golez</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_1.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Ken Bosh</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="ftco-section">
        <div class="container-fluid px-md-4">
            <div class="row justify-content-center pb-5">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h2>Our Work Projects</h2>
                    <p>Explore our projects across different locations</p>
                </div>
            </div>

            <div class="row justify-content-center mb-4">
                <div class="col-12">
                    <div class="text-center">
                        <button class="btn btn-outline-primary mr-2 mb-2 gallery-tab-project active"
                            data-category="all">All
                            (8)</button>
                        <button class="btn btn-outline-primary mr-2 mb-2 gallery-tab-project"
                            data-category="ongoing">Ongoing
                            Projects (5)</button>
                        <button class="btn btn-outline-primary mr-2 mb-2 gallery-tab-project"
                            data-category="completed">Completed Projects (3)</button>
                    </div>
                </div>
            </div>

            <div id="ongoing-filters" class="row justify-content-center mb-4">
                <div class="col-12 text-center">
                    <div class="d-inline-flex gap-3">
                        <select id="location-filter" class="form-control" style="width: 200px;"
                            onchange="updateAreaFilter()">
                            <option value="">-- Select Location --</option>
                            <option value="chennai">Chennai</option>
                            <option value="madurai">Madurai</option>
                        </select>

                        <select id="area-filter" class="form-control" style="width: 200px;" disabled>
                            <option value="">-- Select Area --</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 ftco-animate gallery-item-project" data-categories="ongoing"
                    data-location="chennai" data-area="omr">
                    <div class="work mb-2 img d-flex align-items-end"
                        style="background-image: url(images/gallery-1.jpg);">
                        <a href="images/gallery-1.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="fa fa-expand"></span>
                        </a>
                    </div>
                    <div class="text-center mt-2">
                        <h4><a href="work-single.html" style="color: #1a1a1a; text-decoration: none;">OMR Vista</a></h4>
                        <p style="color: #666; font-size: 14px;">Building tomorrow's skyline with precision and dedication.</p>
                    </div>
                </div>

                <div class="col-md-3 ftco-animate gallery-item-project" data-categories="ongoing"
                    data-location="madurai" data-area="ayyankottai">
                    <div class="work mb-2 img d-flex align-items-end"
                        style="background-image: url(images/gallery-2.jpg);">
                        <a href="fair-land.html" class="icon d-flex justify-content-center align-items-center"
                            title="View Details">
                            <span class="fa fa-link"></span> </a>
                    </div>
                    <div class="text-center mt-2">
                        <h4><a href="fair-land.html" style="color: #1a1a1a; text-decoration: none;">Fair Land</a></h4>
                        <p style="color: #666; font-size: 14px;">Contemporary commercial space for modern business growth.</p>
                    </div>
                </div>

                <div class="col-md-3 ftco-animate gallery-item-project" data-categories="ongoing"
                    data-location="chennai" data-area="ecr">
                    <div class="work mb-2 img d-flex align-items-end"
                        style="background-image: url(images/gallery-3.jpg);">
                        <a href="images/gallery-3.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="fa fa-expand"></span>
                        </a>
                    </div>
                    <div class="text-center mt-2">
                        <h4><a href="work-single.html" style="color: #1a1a1a; text-decoration: none;">ECR Heights</a></h4>
                        <p style="color: #666; font-size: 14px;">Classic brick architecture with modern residential comfort.</p>
                    </div>
                </div>

                <div class="col-md-3 ftco-animate gallery-item-project" data-categories="completed">
                    <div class="work mb-2 img d-flex align-items-end"
                        style="background-image: url(images/gallery-4.jpg);">
                        <a href="images/gallery-4.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="fa fa-expand"></span>
                        </a>
                    </div>
                    <div class="text-center mt-2">
                        <h4><a href="work-single.html" style="color: #1a1a1a; text-decoration: none;">Velachery Square</a></h4>
                        <p style="color: #666; font-size: 14px;">Coastal living with serene ocean views and relaxation.</p>
                    </div>
                </div>

                <div class="col-md-3 ftco-animate gallery-item-project" data-categories="ongoing"
                    data-location="madurai" data-area="gomatipuram">
                    <div class="work mb-2 img d-flex align-items-end"
                        style="background-image: url(images/gallery-5.jpg);">
                        <a href="images/gallery-5.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="fa fa-expand"></span>
                        </a>
                    </div>
                    <div class="text-center mt-2">
                        <h4><a href="work-single.html" style="color: #1a1a1a; text-decoration: none;">Gomatipuram Plaza</a></h4>
                        <p style="color: #666; font-size: 14px;">Spacious industrial facility designed for seamless operations.</p>
                    </div>
                </div>

                <div class="col-md-3 ftco-animate gallery-item-project" data-categories="ongoing"
                    data-location="chennai" data-area="omr">
                    <div class="work mb-2 img d-flex align-items-end"
                        style="background-image: url(images/gallery-6.jpg);">
                        <a href="images/gallery-6.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="fa fa-expand"></span>
                        </a>
                    </div>
                    <div class="text-center mt-2">
                        <h4><a href="work-single.html" style="color: #1a1a1a; text-decoration: none;">Anna Nagar</a></h4>
                        <p style="color: #666; font-size: 14px;">Bright educational spaces that inspire learning and growth.</p>
                    </div>
                </div>

                <div class="col-md-3 ftco-animate gallery-item-project" data-categories="completed">
                    <div class="work mb-2 img d-flex align-items-end"
                        style="background-image: url(images/gallery-7.jpg);">
                        <a href="images/gallery-7.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="fa fa-expand"></span>
                        </a>
                    </div>
                    <div class="text-center mt-2">
                        <h4><a href="work-single.html" style="color: #1a1a1a; text-decoration: none;">KK Nagar</a></h4>
                        <p style="color: #666; font-size: 14px;">Elegant residential complex with lush gardens and living spaces.</p>
                    </div>
                </div>

                <div class="col-md-3 ftco-animate gallery-item-project" data-categories="completed">
                    <div class="work mb-2 img d-flex align-items-end"
                        style="background-image: url(images/gallery-8.jpg);">
                        <a href="images/gallery-8.jpg"
                            class="icon image-popup d-flex justify-content-center align-items-center">
                            <span class="fa fa-expand"></span>
                        </a>
                    </div>
                    <div class="text-center mt-2">
                        <h4><a href="work-single.html" style="color: #1a1a1a; text-decoration: none;">Pasumalai Heights</a></h4>
                        <p style="color: #666; font-size: 14px;">Sophisticated gallery space in a refined cultural atmosphere.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- <section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Latest news from our blog</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text p-4">
							<div class="meta mb-2">
								<div><a href="#">June 14, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the
									blind texts</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text p-4">
							<div class="meta mb-2">
								<div><a href="#">June 14, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the
									blind texts</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text p-4">
							<div class="meta mb-2">
								<div><a href="#">June 14, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the
									blind texts</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img"
		style="background-image: url(images/bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row d-md-flex justify-content-center">
				<div class="col-md-12 col-lg-8 half p-3 py-5 pl-lg-5 ftco-animate">
					<h2 class="mb-4">Free Consultation</h2>
					<form action="#" class="appointment">
						<div class="row">
							<!-- <div class="col-md-12">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="fa fa-chevron-down"></span></div>
											<select name="" id="" class="form-control">
												<option value="">Select services</option>
												<option value="">House Washing</option>
												<option value="">Roof Cleaning</option>
												<option value="">Driveway Cleaning</option>
												<option value="">Gutter Cleaning</option>
												<option value="">Patio Cleaning</option>
												<option value="">Building Cleaning</option>
												<option value="">Concrete Cleaning</option>
												<option value="">Sidewal Cleaning</option>
											</select>
										</div>
									</div>
								</div>
							</div> -->
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-wrap">
										<div class="icon"><span class="fa fa-user"></span></div>
										<input type="text" class="form-control" placeholder="Your Name">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-wrap">
										<div class="icon"><span class="fa fa-paper-plane"></span></div>
										<input type="text" class="form-control" placeholder="Email Address">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-wrap">
										<div class="icon"><span class="fa fa-calendar"></span></div>
										<input type="text" class="form-control appointment_date" placeholder="Date">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="input-wrap">
										<div class="icon"><span class="fa fa-clock-o"></span></div>
										<input type="text" class="form-control appointment_time" placeholder="Time">
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="7" class="form-control"
										placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" value="Send message" class="btn btn-primary py-3 px-4">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
					<h2 class="footer-heading">Kathir's Developers</h2>
					<p>Your Vision, Our Foundation
						Kathir's Developers
						Brick by brick, we build trust
					</p>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Twitter"><span class="fa fa-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Facebook"><span class="fa fa-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Instagram"><span class="fa fa-instagram"></span></a></li>
					</ul>
				</div>
				<!-- <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
					<h2 class="footer-heading">Latest News</h2>
					<div class="block-21 mb-4 d-flex">
						<a class="img mr-4 rounded" style="background-image: url(images/image_1.jpg);"></a>
						<div class="text">
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
							<div class="meta">
								<div><a href="#">Jun 14, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#">19</a></div>
							</div>
						</div>
					</div>
					<div class="block-21 mb-4 d-flex">
						<a class="img mr-4 rounded" style="background-image: url(images/image_2.jpg);"></a>
						<div class="text">
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
							<div class="meta">
								<div><a href="#">Jun 14, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#">19</a></div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
					<h2 class="footer-heading">Quick Links</h2>
					<ul class="list-unstyled">
						<li><a href="index.html" class="py-2 d-block">Home</a></li>
						<li><a href="about.html" class="py-2 d-block">About</a></li>
						<li><a href="projects.html" class="py-2 d-block">Projects</a></li>
						<!-- <li><a href="#" class="py-2 d-block">Works</a></li> -->
						<!-- <li><a href="#" class="py-2 d-block">Blog</a></li> -->
						<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
					<h2 class="footer-heading">Have a Questions?</h2>
					<div class="block-23 mb-3">
						<ul>
							<li><span class="icon fa fa-map"></span><span class="text">Hanuman Kovil Padithurai, Simmakkal, Madurai, Tamilnadu 625002</span></li>
							<li><a href="tel://+918807344264"><span class="icon fa fa-phone"></span><span class="text">+91-88073 44264</span></a></li>
							<li><a href="mailto:sales@kathirdevelopers.com"><span class="icon fa fa-paper-plane"></span><span
										class="text">sales@kathirdevelopers.com</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-12 text-center">

					<p class="copyright">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by SKG Consulting Pvt Ltd 
						<!-- <i class="fa fa-heart" aria-hidden="true"></i> by 
						<a href="https://colorlib.com/" target="_blank">Colorlib.com</a> -->
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>




	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

	<!-- New JS for hero slider START -->
	<script>
		// --- HERO SLIDER SCRIPT START ---
		const slides = document.querySelectorAll('.hero-slide'); // NEW
		const prevBtn = document.querySelector('.hero-arrow.prev'); // NEW
		const nextBtn = document.querySelector('.hero-arrow.next'); // NEW
		const dotsContainer = document.querySelector('.hero-dots'); // NEW
		let current = 0, timer, interval = 5000; // NEW

		// Create dots
		slides.forEach((_, i) => { // NEW
			const dot = document.createElement('div'); // NEW
			dot.className = 'hero-dot' + (i === 0 ? ' active' : ''); // NEW
			dot.addEventListener('click', () => goToSlide(i)); // NEW
			dotsContainer.appendChild(dot); // NEW
		}); // NEW
		const dots = document.querySelectorAll('.hero-dot'); // NEW

		function showSlide(idx) { // NEW
			slides.forEach((s, i) => s.classList.toggle('active', i === idx)); // NEW
			dots.forEach((d, i) => d.classList.toggle('active', i === idx)); // NEW
			current = idx; // NEW
		} // NEW
		function nextSlide() { // NEW
			showSlide((current + 1) % slides.length); // NEW
		} // NEW
		function prevSlide() { // NEW
			showSlide((current - 1 + slides.length) % slides.length); // NEW
		} // NEW
		function goToSlide(idx) { // NEW
			showSlide(idx); // NEW
			resetAutoplay(); // NEW
		} // NEW
		prevBtn.onclick = () => { prevSlide(); resetAutoplay(); }; // NEW
		nextBtn.onclick = () => { nextSlide(); resetAutoplay(); }; // NEW

		function autoplay() { // NEW
			timer = setInterval(nextSlide, interval); // NEW
		} // NEW
		function resetAutoplay() { // NEW
			clearInterval(timer); // NEW
			autoplay(); // NEW
		} // NEW
		autoplay(); // NEW

		// Pause on hover (optional)
		document.getElementById('heroSlider').addEventListener('mouseenter', () => clearInterval(timer)); // NEW
		document.getElementById('heroSlider').addEventListener('mouseleave', resetAutoplay); // NEW
		// --- HERO SLIDER SCRIPT END ---

		// --- TABBED GALLERY SCRIPT START ---
		document.addEventListener('DOMContentLoaded', function() {
			const galleryTabs = document.querySelectorAll('.gallery-tab');
			const galleryItems = document.querySelectorAll('.gallery-item');
			
			// Add click event listeners to tabs
			galleryTabs.forEach(tab => {
				tab.addEventListener('click', function() {
					const category = this.getAttribute('data-category');
					
					// Remove active class from all tabs
					galleryTabs.forEach(t => t.classList.remove('active'));
					
					// Add active class to clicked tab
					this.classList.add('active');
					
					// Filter gallery items
					filterGalleryItems(category);
				});
			});
			
			// Function to filter gallery items based on category
			function filterGalleryItems(category) {
				galleryItems.forEach(item => {
					const itemCategories = item.getAttribute('data-categories');
					
					if (category === 'all' || (itemCategories && itemCategories.includes(category))) {
						// Show item
						item.classList.remove('hidden');
					} else {
						// Hide item
						item.classList.add('hidden');
					}
				});
			}
			
			// Initialize gallery (show all items by default)
			filterGalleryItems('all');
		});
		// --- TABBED GALLERY SCRIPT END ---
	</script>
	<!-- New JS for hero slider END -->

	    <script>
        // --- DATA STRUCTURE FOR DEPENDENT FILTERS ---
        const locationAreaMap = {
            "chennai": ["omr", "ecr"],
            "madurai": ["ayyankottai", "gomatipuram"]
        };

        // --- DOM Elements ---
        const locationDropdown = document.getElementById('location-filter');
        const areaDropdown = document.getElementById('area-filter');
        const ongoingFiltersDiv = document.getElementById('ongoing-filters');
        const galleryTabs = document.querySelectorAll('.gallery-tab-project');
        const galleryItems = document.querySelectorAll('.gallery-item-project');

        let currentSelectedLocation = "";
        let currentSelectedArea = "";


        // --- FUNCTION 1: Updates the Area dropdown based on Location selection ---
        function updateAreaFilter() {
            const selectedLocation = locationDropdown.value;

            // 1. Reset Area options
            areaDropdown.innerHTML = '<option value="">-- Select Area --</option>';
            areaDropdown.disabled = true;

            // 2. Populate new Area options
            if (selectedLocation && locationAreaMap[selectedLocation]) {
                const areas = locationAreaMap[selectedLocation];
                areaDropdown.disabled = false;

                areas.forEach(area => {
                    const option = document.createElement('option');
                    option.value = area;
                    option.textContent = area.toUpperCase();
                    areaDropdown.appendChild(option);
                });
            }

            // 3. Clear existing Area filter and re-filter projects
            areaDropdown.value = "";
            currentSelectedLocation = selectedLocation;
            currentSelectedArea = "";

            // Only re-filter if the 'Ongoing Projects' tab is active
            if (document.querySelector('.gallery-tab-project.active').getAttribute('data-category') === 'ongoing') {
                filterGalleryItems('ongoing');
            }
        }

        // Add listener for Area selection
        areaDropdown.addEventListener('change', function () {
            currentSelectedArea = this.value;
            // Only re-filter if the 'Ongoing Projects' tab is active
            if (document.querySelector('.gallery-tab-project.active').getAttribute('data-category') === 'ongoing') {
                filterGalleryItems('ongoing');
            }
        });


        // --- FUNCTION 2: Filters the Project Gallery (Modified) ---
        function filterGalleryItems(category) {
            // 1. Hide/Show the dependent filters
            if (category === 'ongoing') {
                // Use flex to display the row and keep filters inline
                ongoingFiltersDiv.style.display = 'flex';
            } else {
                ongoingFiltersDiv.style.display = 'none'; // Hide filters for 'all'/'completed'
                // Reset location/area selections when switching away
                currentSelectedLocation = "";
                currentSelectedArea = "";
                locationDropdown.value = "";
                updateAreaFilter();
            }

            // 2. Filter gallery items based on tab AND location/area (if ongoing)
            galleryItems.forEach(item => {
                const itemCategories = item.getAttribute('data-categories');

                // Get item location and area
                const itemLocation = item.getAttribute('data-location');
                const itemArea = item.getAttribute('data-area');

                // Check if item belongs to the main selected tab category
                const matchesCategory = (category === 'all' || (itemCategories && itemCategories.includes(category)));

                let matchesSubFilter = true; // Assume true until proven false

                if (category === 'ongoing') {
                    // If Ongoing Projects is selected, apply Location/Area filters

                    // Filter by Location if one is selected
                    if (currentSelectedLocation && itemLocation !== currentSelectedLocation) {
                        matchesSubFilter = false;
                    }

                    // Filter by Area if one is selected (only applies if Location matched or was not selected)
                    if (matchesSubFilter && currentSelectedArea && itemArea !== currentSelectedArea) {
                        matchesSubFilter = false;
                    }
                }

                if (matchesCategory && matchesSubFilter) {
                    item.style.display = 'block'; // Show item
                } else {
                    item.style.display = 'none'; // Hide item
                }
            });
        }


        // --- MAIN INITIALIZATION & EVENT LISTENERS ---
        document.addEventListener('DOMContentLoaded', function () {
            // Add click event listeners to tabs
            galleryTabs.forEach(tab => {
                tab.addEventListener('click', function () {
                    const category = this.getAttribute('data-category');

                    // Remove active class from all tabs
                    galleryTabs.forEach(t => t.classList.remove('active'));

                    // Add active class to clicked tab
                    this.classList.add('active');

                    // Filter gallery items
                    filterGalleryItems(category);
                });
            });

            // Initialize gallery (show all items by default)
            filterGalleryItems('all');
        });
    </script>

</body>


</html>